<<<<<<< HEAD
MONGODB_URI = 'mongodb+srv://jeetdascareer001:sEq47QBlugMMqZWF@doctoro.b6xcc.mongodb.net'
CLOUDINARY_CLOUD_NAME = "dulaijlx6"
CLOUDINARY_API_KEY = "462159788363523"
CLOUDINARY_API_SECRET = "LhBJUUr7Bp1umoT0F8JqiCdzto8"
ADMIN_EMAIL = "admin@doctoro.com"
ADMIN_PASSWORD = "qwerty321"
=======
MONGODB_URI = 'mongodb+srv://jeetdascareer001:**@doctoro.b6xcc.mongodb.net'
cloudinary_Name = "***"
cloudinary_Secret_key = "***"
cloudinary_API = "***"
>>>>>>> 5267f13e9c013d13b7ff55e5cff2d0c1dbeb79f1
