
MONGODB_URI = 'mongodb+srv://jeetdascareer001:sEq47QBlugMMqZWF@doctoro.b6xcc.mongodb.net'
CLOUDINARY_CLOUD_NAME = "dulaijlx6"
CLOUDINARY_API_KEY = "462159788363523"
CLOUDINARY_API_SECRET = "LhBJUUr7Bp1umoT0F8JqiCdzto8"
ADMIN_EMAIL = "admin@doctoro.com"
ADMIN_PASSWORD = "qwerty321"

