MONGODB_URI=mongodb+srv://jeetdascareer001:sEq47QBlugMMqZWF@doctoro.b6xcc.mongodb.net
CLOUDINARY_CLOUD_NAME=dulaijlx6
CLOUDINARY_API_SECRET=yLIgplXmEgSNZHTt0NjBmz_pkLg
CLOUDINARY_API_KEY=372895432268863
ADMIN_EMAIL=admin@doctoro.com
ADMIN_PASSWORD=qwerty321
JWT_SECRET=doctorojeet
