MONGODB_URI = 'mongodb+srv://jeetdascareer001:sEq47QBlugMMqZWF@doctoro.b6xcc.mongodb.net'
cloudinary_Name = "dulaijlx6"
cloudinary_Secret_key = "yLIgplXmEgSNZHTt0NjBmz_pkLg"
cloudinary_API = "372895432268863"